name = Bootstrap Tour
description = Guided site tours powered by the Bootstrap Tours JS/CSS library
core = 7.x
package = Bootstrap

dependencies[] = jquery_update
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = inline_entity_form

files[] = includes/bootstrap_tour.controller.inc
